apiVersion: v1
kind: Service
metadata:
  name: vault-exporter
  namespace: monitoring
  labels:
    app: vault-exporter
  annotations:
    prometheus.io/scrape: "true"
spec:
  ports:
  - name: vault-exporter
    port: 9410
    targetPort: 9410
  selector:
    app: vault-exporter
