apiVersion: v1
name: ingress-exporter
description: >-
   ingress-exporter exports Prometheus metrics for avaiability of ingress for
   all tenant clusters.
home: https://github.com/giantswarm/ingress-exporter
icon: https://s.giantswarm.io/app-icons/prometheus/1/light.svg
version: "[[ .Version ]]"
appVersion: "[[ .AppVersion ]]"
annotations:
  config.giantswarm.io/version: 1.x.x
